<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TaxID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="GoodsIssues">
    <Key>
      <PropertyRef Name="GoodsIssueID" />
    </Key>
    <Property Name="GoodsIssueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="GoodsReceipts">
    <Key>
      <PropertyRef Name="GoodsReceiptID" />
    </Key>
    <Property Name="GoodsReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="InventoryCountItems">
    <Key>
      <PropertyRef Name="InventoryCountItemID" />
    </Key>
    <Property Name="InventoryCountItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryCountID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SystemQuantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CountedQuantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Difference" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="InventoryCounts">
    <Key>
      <PropertyRef Name="InventoryCountID" />
    </Key>
    <Property Name="InventoryCountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="CountDate" Type="date" />
    <Property Name="ResponsiblePerson" Type="varchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="FromLocationID" Type="int" />
    <Property Name="ToLocationID" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MovementType" Type="varchar" MaxLength="50" />
    <Property Name="DocumentID" Type="int" />
    <Property Name="MovementDate" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Unit" Type="varchar" MaxLength="20" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseOrderItems">
    <Key>
      <PropertyRef Name="PurchaseOrderItemID" />
    </Key>
    <Property Name="PurchaseOrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SalesOrderItems">
    <Key>
      <PropertyRef Name="SalesOrderItemID" />
    </Key>
    <Property Name="SalesOrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SalesOrders">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Reserved" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TaxID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Manager" Type="varchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_GoodsIssues_SalesOrders">
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="1" />
    <End Role="GoodsIssues" Type="Self.GoodsIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrders">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="GoodsIssues">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsIssues_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="GoodsIssues" Type="Self.GoodsIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="GoodsIssues">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsReceipts_PurchaseOrders">
    <End Role="PurchaseOrders" Type="Self.PurchaseOrders" Multiplicity="1" />
    <End Role="GoodsReceipts" Type="Self.GoodsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="GoodsReceipts">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsReceipts_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="GoodsReceipts" Type="Self.GoodsReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="GoodsReceipts">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryCountItems_InventoryCounts">
    <End Role="InventoryCounts" Type="Self.InventoryCounts" Multiplicity="1" />
    <End Role="InventoryCountItems" Type="Self.InventoryCountItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCounts">
        <PropertyRef Name="InventoryCountID" />
      </Principal>
      <Dependent Role="InventoryCountItems">
        <PropertyRef Name="InventoryCountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryCountItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="InventoryCountItems" Type="Self.InventoryCountItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InventoryCountItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryCounts_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="InventoryCounts" Type="Self.InventoryCounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="InventoryCounts">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_FromLocation">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="FromLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_ToLocation">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="ToLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchaseOrderItems" Type="Self.PurchaseOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_PurchaseOrders">
    <End Role="PurchaseOrders" Type="Self.PurchaseOrders" Multiplicity="1" />
    <End Role="PurchaseOrderItems" Type="Self.PurchaseOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrders_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="PurchaseOrders" Type="Self.PurchaseOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SalesOrderItems" Type="Self.SalesOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesOrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderItems_SalesOrders">
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="1" />
    <End Role="SalesOrderItems" Type="Self.SalesOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrders">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesOrderItems">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="SalesOrders" Type="Self.SalesOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SalesOrders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehouseDbModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsIssues" EntityType="Self.GoodsIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsReceipts" EntityType="Self.GoodsReceipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryCountItems" EntityType="Self.InventoryCountItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryCounts" EntityType="Self.InventoryCounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movements" EntityType="Self.Movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderItems" EntityType="Self.PurchaseOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrderItems" EntityType="Self.SalesOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GoodsIssues_SalesOrders" Association="Self.FK_GoodsIssues_SalesOrders">
      <End Role="SalesOrders" EntitySet="SalesOrders" />
      <End Role="GoodsIssues" EntitySet="GoodsIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsIssues_Warehouses" Association="Self.FK_GoodsIssues_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="GoodsIssues" EntitySet="GoodsIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsReceipts_PurchaseOrders" Association="Self.FK_GoodsReceipts_PurchaseOrders">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="GoodsReceipts" EntitySet="GoodsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsReceipts_Warehouses" Association="Self.FK_GoodsReceipts_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="GoodsReceipts" EntitySet="GoodsReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryCountItems_InventoryCounts" Association="Self.FK_InventoryCountItems_InventoryCounts">
      <End Role="InventoryCounts" EntitySet="InventoryCounts" />
      <End Role="InventoryCountItems" EntitySet="InventoryCountItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryCountItems_Products" Association="Self.FK_InventoryCountItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InventoryCountItems" EntitySet="InventoryCountItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryCounts_Warehouses" Association="Self.FK_InventoryCounts_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="InventoryCounts" EntitySet="InventoryCounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Warehouses" Association="Self.FK_Locations_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_FromLocation" Association="Self.FK_Movements_FromLocation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_Products" Association="Self.FK_Movements_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_ToLocation" Association="Self.FK_Movements_ToLocation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_Products" Association="Self.FK_PurchaseOrderItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_PurchaseOrders" Association="Self.FK_PurchaseOrderItems_PurchaseOrders">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrders_Suppliers" Association="Self.FK_PurchaseOrders_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderItems_Products" Association="Self.FK_SalesOrderItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesOrderItems" EntitySet="SalesOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderItems_SalesOrders" Association="Self.FK_SalesOrderItems_SalesOrders">
      <End Role="SalesOrders" EntitySet="SalesOrders" />
      <End Role="SalesOrderItems" EntitySet="SalesOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrders_Customers" Association="Self.FK_SalesOrders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="SalesOrders" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Locations" Association="Self.FK_Stock_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="Self.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>