<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="270b7206c17040409d643737c00fe376" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseDbModel.Customers" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.GoodsIssues" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.GoodsReceipts" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.InventoryCountItems" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.InventoryCounts" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.Locations" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.Movements" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.Products" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.PurchaseOrderItems" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.PurchaseOrders" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.SalesOrderItems" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.SalesOrders" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.Stock" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.Suppliers" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDbModel.Warehouses" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="WarehouseDbModel.FK_SalesOrders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_GoodsIssues_SalesOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_GoodsIssues_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_GoodsReceipts_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_GoodsReceipts_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_InventoryCountItems_InventoryCounts" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_InventoryCountItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_InventoryCounts_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_Locations_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_Movements_FromLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_Movements_ToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_Stock_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_Movements_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_PurchaseOrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_SalesOrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_Stock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_PurchaseOrderItems_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_PurchaseOrders_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDbModel.FK_SalesOrderItems_SalesOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>