D:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllCustomersView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllLocationsView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllOrdersIssuesView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllOrdersView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllProductsView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllPurchaseOrderItemsView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllReceiptsView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllSalesOrderItemsView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllSalesOrdersView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllStocksView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllSuppliersView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\GetAllWarehousesView.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FD:\Sebastian\Programowanie\Studia\MVVM\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;

